# android-http-server

./: .gitignore  README.md  SignedKey  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/admin/: DriveAccessServlet.java  GetFileServlet.java  OpenTxtFileServlet.java
app/src/main/java/admin/filter/: SecurityFilter.java
app/src/main/java/admin/logic/: HTMLDocument.java
app/src/main/java/impl/: AndroidServerConfigFactory.java
app/src/main/java/util/: SdcardUtil.java
base/src/main/java/ro/polak/webserver/base/: BaseMainService.java
